<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kaiky Santos Ribeiro</h1>
        <nav>
            <a href="index.html">Sobre Mim</a>
            <a href="formacao.html">Formação</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Habilidades Técnicas</h2>
            <ul>
                <li>Python, JavaScript, C++</li>
                <li>SQL & NoSQL, Power BI</li>
                <li>React, React Native, Node.js, Angular</li>
                <li>Windows Forms, OutSystems</li>
                <li>Figma, Trello, SCRUM, DevOps, RPA</li>
            </ul>
        </section>
        <section>
            <h2>Referências</h2>
            <p>Heitor Pedron - Bosch - Facilities Management<br>Telefone: +55 041 99600-0033</p>
        </section>
    </main>
</body>
</html>
