<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kaiky Santos Ribeiro</h1>
        <nav>
            <a href="index.html">Sobre Mim</a>
            <a href="formacao.html">Formação</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Formação Acadêmica</h2>
            <ul>
                <li><b>Ciência de Dados</b> - Uninter</li>
                <li><b>Engenharia de Software</b> - UniCesumar</li>
            </ul>
            <h3>Cursos</h3>
            <ul>
                <li>Desenvolvimento de Sistemas - Senai/Bosch</li>
                <li>Assistente Administrativo - Senai</li>
                <li>Inglês - CCAA</li>
            </ul>
            <h3>Idiomas</h3>
            <ul>
                <li>Português (Nativo)</li>
                <li>Inglês (Intermediário)</li>
            </ul>
        </section>
    </main>
</body>
</html>
